quarkus.http.test-port=8888

# Products API
quarkus.rest-client.products-api.url=http://localhost:8081

# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:shopping_basket

quarkus.hibernate-orm.database.generation=update